# SFML-Resource-Mapper

./: LICENSE  README.md
SFMLResourceMapper/: SFMLResourceMapper.sln
SFMLResourceMapper/Console/: Console.csproj  Program.cs
SFMLResourceMapper/GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
SFMLResourceMapper/Interfaces/: IResourceMapper.cs  Interfaces.csproj
SFMLResourceMapper/Interfaces/Data/: AccessLevelType.cs  MemberDescription.cs  MethodDescription.cs
SFMLResourceMapper/Mapper/: Mapper.csproj  SfmlMapper.cs
SFMLResourceMapper/ResourceMapperLibrary/: CppGenerator.csproj  ResourceMapper.cs  ResourceMapperLibrary.csproj  definition_template.txt  header_template.txt
SFMLResourceMapper/ResourceMapperLibrary/Data/: CppStringGenerator.cs
